#include "apex_pch.h"
#include "Model.h"

#include "assimp/Importer.hpp"
#include "assimp/postprocess.h"
#include "Apex/Utils/MathPrimitiveParser.h"

namespace Apex {
	
	static bool s_LoadTextures = true;

	Ref<Model> Model::LoadModel(const std::string & path, bool loadTextures) {
		s_LoadTextures = loadTextures;
		return CreateRef<Model>(path);
	}

	Model::Model(const std::string & path)
	{
		Assimp::Importer importer;
		const aiScene* scene = importer.ReadFile(path, aiProcess_JoinIdenticalVertices | aiProcess_Triangulate | aiProcess_FlipUVs);

		APEX_CORE_ASSERT(!(!scene || scene->mFlags & AI_SCENE_FLAGS_INCOMPLETE || !scene->mRootNode), importer.GetErrorString());

		m_Directory = path.substr(0, path.find_last_of('/'));

		ProcessNode(scene->mRootNode, scene);
	}

	void Model::ProcessNode(aiNode * node, const aiScene * scene)
	{
		for (uint32_t i = 0; i < node->mNumMeshes; i++) {
			aiMesh* mesh = scene->mMeshes[node->mMeshes[i]];
			APEX_CORE_DEBUG("Mesh Loaded : {0}", mesh->mName.C_Str());
			if (mesh->mName.length) {
				m_Meshes[mesh->mName.C_Str() + std::to_string(m_Meshes.size())] = CreateRef<Mesh>(ProcessMesh(mesh, scene));
			}
			else
				m_Meshes["mesh-" + std::to_string(m_Meshes.size())] = CreateRef<Mesh>(ProcessMesh(mesh, scene));
		}

		for (uint32_t i = 0; i < node->mNumChildren; i++) {
			ProcessNode(node->mChildren[i], scene);
		}
	}

	Mesh Model::ProcessMesh(aiMesh * mesh, const aiScene * scene)
	{
		std::vector<float> vertices;

		for (uint32_t i = 0; i < mesh->mNumVertices; i++) {
			vertices.push_back(mesh->mVertices[i].x);
			vertices.push_back(mesh->mVertices[i].y);
			vertices.push_back(mesh->mVertices[i].z);
			if (mesh->mTextureCoords[0]) {
				vertices.push_back(mesh->mTextureCoords[0][i].x);
				vertices.push_back(mesh->mTextureCoords[0][i].y);
			}
			else {
				vertices.push_back(0.0f);
				vertices.push_back(0.0f);
			}
			vertices.push_back(mesh->mNormals[i].x);
			vertices.push_back(mesh->mNormals[i].y);
			vertices.push_back(mesh->mNormals[i].z);
		}

		/*APEX_CORE_TRACE("Vertices ->");
		for (uint32_t i = 0; i < vertices.size(); i += 5) {
			APEX_CORE_TRACE("{0},{1},{2},{3},{4}", vertices.at(i), vertices.at(i + 1), vertices.at(i + 2), vertices.at(i + 3), vertices.at(i + 4));
		}*/

		std::vector<uint32_t> indices;

		for (uint32_t i = 0; i < mesh->mNumFaces; i++) {
			aiFace face = mesh->mFaces[i];
			for (uint32_t f = 0; f < face.mNumIndices; f++) {
				indices.push_back(face.mIndices[f]);
			}
		}

		/*APEX_CORE_TRACE("Indices ->");
		for (uint32_t i = 0; i < indices.size(); i += 3) {
			APEX_CORE_TRACE("{0},{1},{2}", indices.at(i), indices.at(i + 1), indices.at(i + 2));
		}*/

		aiMaterial* material = scene->mMaterials[mesh->mMaterialIndex];

		Mesh _mesh(vertices.data(), vertices.size(), indices.data(), indices.size());
		if(s_LoadTextures)
			_mesh.SetTextures(ProcessMaterial(material, aiTextureType_DIFFUSE, "TextureDiffuse"));

		return _mesh;
	}

	std::unordered_map<std::string, Ref<Texture>> Model::ProcessMaterial(aiMaterial * material, aiTextureType type, std::string typeName)
	{
		std::unordered_map<std::string, Ref<Texture>> textures;
		for (uint32_t i = 0; i < material->GetTextureCount(type); i++) {
			aiString str;
			material->GetTexture(type, i, &str);
			
			std::string filepath = m_Directory + "/" + std::string(str.C_Str());

			if (std::find(m_LoadedTexturePaths.begin(), m_LoadedTexturePaths.end(), filepath) == m_LoadedTexturePaths.end()) {
				Ref<Texture2D> texture = Texture2D::Create(filepath);
				textures[typeName] = texture;
				m_LoadedTexturePaths.push_back(filepath);
			}
		}

		return textures;
	}

}
